/*------------------------------------------------------------------
[Table of contents]
1. 3rd Part CSS Libraries
2. Global CSS
        2.1 Global Header Logo/Menu CSS	
        2.2 General Section CSS
        2.3 Columns CSS
        2.4 Button CSS
        2.5 Image/Text Slider CSS
3. Home Section CSS
4. Services Section CSS
5. About Section CSS
6. Clients Section CSS
7. News Section CSS
8. Portfolio Section CSS
        8.1 Single Portfolio
9. Pricing Section CSS
10. Team Section CSS
11. Skills Section CSS
12. Milestones Section CSS
13. Blog Page CSS
14. Single Post CSS
        14.1 Tipper CSS
15. Contact Section CSS
16. Footer CSS
17. Responsive CSS
-------------------------------------------------------------------*/

/* ===================================
    1. 3rd Part CSS Libraries
====================================== */

@import url("css/clear.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/owl.carousel.min.css");
@import url("css/common.css");
@import url("css/sweetalert.css");

/* ===================================
    2. Global CSS
====================================== */
:root {
  --primary: #2293ca;
  --secondary: #f07f00;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
  color: #b3b3b3;
  background-color: #ffffff;
  overflow-x: hidden;
}

body a {
  text-decoration: none;
  color: var(--primary);
  transition: color 0.3s ease;
}

body a:hover {
  color: var(--primary);
}

body p,
body pre {
  margin-bottom: 13px;
}

/* LOADER */
html {
  overflow-x: hidden;
  background: #ffffff;
}
body,
html {
  overflow-x: hidden;
  overflow-y: hidden;
}
html,
body {
  overflow-y: hidden;
}
html.enable_scroll,
html.enable_scroll body {
  overflow-y: auto;
}
html.loaded #loader,
html.loaded #cover_loader,
html.loaded #loader img {
  transform: translateX(100%);
}
#undefined-sticky-wrapper {
  transform: translateY(-77px);
  opacity: 0.5;
  transition: 0.5s all;
}
html.loaded #undefined-sticky-wrapper {
  transform: translateY(0);
  opacity: 1;
}
#home {
  filter: blur(10px);
  transition: 1s filter 0.5s;
}
html.loaded #home {
  filter: blur(0);
}
#opening {
  transform: scale(0);
  transition: 1s transform 1s;
}
html.loaded #opening {
  transform: scale(1);
}
body {
  scrollbar-width: thin;
}
body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
body::-webkit-scrollbar:hover {
  width: 10px;
  height: 10px;
}
body::-webkit-scrollbar-track {
  background: #d7d7d7;
  width: 12px;
}
body::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 8px;
}
body::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
#loader {
  background-image: radial-gradient(
    circle 610px at 5.2% 51.6%,
    rgb(2, 4, 69) 0%,
    rgb(5, 1, 41) 97.5%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: 0.7s;
}
#cover_loader {
  background-image: radial-gradient(
    circle 610px at 5.2% 51.6%,
    rgb(2, 4, 69) 0%,
    rgb(5, 1, 41) 97.5%
  );
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 9999;
  transition: 0.7s;
}
/* animazione mobile */
@media screen and (max-width: 1000px) {
  #loader,
  #cover_loader {
    transition-delay: 0.2s;
  }
  #logo_man {
    position: absolute;
    top: calc(30% - 150px);
    left: -300px;
    height: 300px;
    width: 300px;
  }
  #logo_text {
    position: absolute;
    top: calc(70% - 50px);
    left: -300px;
    height: 80px;
    width: 300px;
  }
  #loader.runner_animation #logo_man {
    animation: runner_animation 3s ease-in-out 0.5s both;
  }
  #loader.runner_animation #logo_text {
    animation: text_runner_animation 2s ease-in-out 1.3s both;
  }
  @keyframes runner_animation {
    0% {
      transform: translateX(0) rotate(0);
      left: -300px;
    }
    25% {
      transform: translateX(150px) rotate(15deg);
      left: -300px;
    }
    40% {
      transform: translateX(100px) rotate(-20deg);
      left: -300px;
    }
    60% {
      transform: translateX(-100px) rotate(5deg);
      left: calc(40% - 150px);
    }
    65% {
      transform: translateX(-100px) translateY(-20px) rotate(5deg);
      left: calc(40% - 150px);
    }
    70% {
      transform: translateX(-100px) translateY(0) rotate(5deg);
      left: calc(40% - 150px);
    }
    75% {
      transform: translateX(-100px) translateY(-20px) rotate(5deg);
      left: calc(40% - 150px);
    }
    80% {
      transform: translateX(-100px) translateY(0) rotate(5deg);
      left: calc(40% - 150px);
    }
    100% {
      left: calc(100%);
      transform: rotate(12deg);
    }
  }
  @keyframes text_runner_animation {
    0% {
      transform: rotate(0deg);
      left: -300px;
    }
    30% {
      transform: rotate(15deg);
      left: calc(30%);
    }
    45% {
      transform: rotate(0);
      left: calc(30% - 100px);
    }
    60% {
      transform: rotate(0);
      left: calc(30% - 100px);
    }
    100% {
      left: calc(100%);
      transform: rotate(10deg);
    }
  }
}
/* ANIMAZIONE DESKTOP */
@media screen and (min-width: 1001px) {
  #logo_man {
    position: absolute;
    top: calc(50% - 225px);
    left: -450px;
    height: 450px;
    width: 450px;
    transition: left 1s;
  }
  #logo_text {
    position: absolute;
    top: calc(50% - 80px);
    left: -450px;
    height: 150px;
    width: 450px;
    transition: left 1s;
  }
  #loader.runner_animation #logo_man {
    animation: runner_animation 3s ease-in-out 0.5s both;
  }
  #loader.runner_animation #logo_text {
    animation: text_runner_animation 2s ease-in-out 1s both;
  }
  @keyframes runner_animation {
    0% {
      transform: translateX(0) rotate(0);
      left: -450px;
    }
    25% {
      transform: translateX(150px) rotate(15deg);
      left: -450px;
    }
    40% {
      transform: translateX(100px) rotate(-20deg);
      left: -450px;
    }
    70% {
      transform: translateX(-200px) rotate(0);
      left: calc(50% - 225px);
    }
    100% {
      transform: translateX(0) rotate(15deg);
      left: calc(100%);
    }
  }
  @keyframes text_runner_animation {
    0% {
      transform: rotate(0deg);
      left: -450px;
    }
    50% {
      transform: rotate(15deg);
      left: calc(50% + 80px);
    }
    80% {
      transform: rotate(0);
      left: calc(50% - 60px);
    }
    100% {
      left: calc(100%);
      transform: rotate(10deg);
    }
  }
}
#loader,
#cover_loader {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 10px;
  overflow: hidden;
  margin: 80px auto;
  position: relative;
  max-width: 100%;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.site-wrapper img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.content-1170 {
  width: 1170px;
}

.content-960 {
  width: 960px;
}

.content-570 {
  width: 570px;
}

.pagination-holder {
  margin: 60px 0;
}

.section-wrapper {
  position: relative;
  padding: 200px 0 115px 0;
}

/* ===================================
    2.1 Global Header Logo/Menu CSS
====================================== */

#content {
  padding-top: 77px;
}
.header-holder {
  z-index: 99 !important;
  background-color: #121212;
  width: 100% !important;
  top: 0;
  left: 0;
  position: fixed;
  -webkit-transform: translateZ(0);
}

.sticky-wrapper {
  height: 77px !important;
}

.menu-wrapper {
  width: 98%;
  max-width: 1450px;
  min-height: 77px;
}

.header-logo {
  line-height: 0;
  font-size: 0;
  float: left;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}

.header-logo img {
  height: 50px;
}

.menu-holder {
  float: right;
  max-width: 85%;
}

.toggle-holder {
  display: none;
  right: 10px;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#toggle:hover {
  cursor: pointer;
}

#toggle div {
  height: 3px;
  margin-bottom: 6px;
  background-color: #fff;
  width: 22px;
}

#toggle .second-menu-line {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

#toggle:hover .second-menu-line {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

#toggle.on .second-menu-line {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

#toggle .third-menu-line {
  margin-bottom: 5px;
}

#header-main-menu {
  display: inline-block;
}

.sm-clean .has-submenu {
  padding-right: 35px !important;
}

.sm-clean li a.menu-item-link {
  cursor: pointer;
  color: #ffffff;
}

.sm-clean a span.sub-arrow {
  right: 3px;
}

.sm-clean a.highlighted {
  padding: 15px;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 15px;
  letter-spacing: 0.5px;
  color: #fff;
}

.sm-clean ul a,
.sm-clean ul a:hover,
.sm-clean ul a:focus,
.sm-clean ul a:active {
  font-size: 13px;
  line-height: 15px;
  padding: 10px;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.sm-clean {
  background-color: transparent;
  padding: 15px 0;
}

body .sm-clean a:hover,
body .main-menu.sm-clean .sub-menu li a:hover,
body .sm-clean li.active a,
body .sm-clean li.current-page-ancestor > a,
body .sm-clean li.current_page_ancestor > a,
body .sm-clean li.current_page_item > a {
  color: var(--primary);
}

.sm-clean li {
  margin-right: 10px;
}

.sm-clean li:last-child {
  margin-right: 0;
}

.sm-clean ul {
  background-color: #000;
}

.sm-clean a.has-submenu {
  padding-right: 24px;
}

.sub-menu a,
.children a {
  padding-left: 15px !important;
}

.sub-menu .sub-menu,
.children .children {
  padding-top: 8px;
}

.sub-menu .sub-menu a,
.children .children a,
.sub-menu .sub-menu a:hover,
.children .children a:hover {
  padding-top: 10px !important;
}

@media (min-width: 925px) {
  .sm-clean ul a span.sub-arrow {
    margin-top: 0;
  }
  .sm-clean ul {
    padding: 8px 0;
  }
}

@media (max-width: 925px) {
  .sm-clean ul {
    background-color: #fff;
  }
}

.sm-clean > li:last-child > a,
.sm-clean > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul {
  border-radius: 5px;
}

/* ===================================
    2.2 General Section CSS
====================================== */

.section {
  position: relative;
}

.page-title-holder {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary);
  width: 285px;
  display: inline-block;
  z-index: 98;
  height: 130px;
}

.page-title-holder:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 130px 60px 0 0;
  border-color: var(--primary) transparent transparent transparent;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

.section h3.entry-title {
  font-size: 16px;
  line-height: 149%;
  font-weight: 400;
  word-break: break-word;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  margin-top: 32px;
}

.page .page-content {
  background-color: #fff;
  padding: 75px;
}

.no-padding .section-wrapper {
  padding: 0 !important;
  width: 100%;
  max-width: 100%;
}

[data-jarallax-element] {
  z-index: 30 !important;
}

.medium-text {
  color: #000;
  font-size: 60px;
  line-height: 120%;
  font-weight: 700;
  padding-bottom: 35px;
}
.medium-text.pb-0 {
  padding-bottom: 0;
}

.dark_grey {
  color: #666666;
}

.title-description-up {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 2px;
}

.info-text {
  font-size: 22px;
  line-height: 190%;
  color: #000;
}

.info-code-title {
  font-size: 16px;
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 0;
  line-height: 120%;
}

.info-code-content,
.info-code-content a {
  color: #b3b3b3;
  margin-bottom: 30px;
}

.tp-bullet-title {
  display: none !important;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  transition-duration: 0s;
}

.social {
  display: inline-block;
  font-size: 25px;
  margin-right: 20px;
}

body .social a {
  color: #000 !important;
  transition: all 0.3s ease;
}

body .social a:hover {
  opacity: 0.5;
}

/* ===================================
    2.3 Columns CSS
====================================== */

.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth {
  margin-right: 8%;
  float: left;
  position: relative;
  margin-bottom: 30px;
}

.last {
  margin-right: 0 !important;
  clear: right;
}

.one {
  display: block;
  clear: both;
  margin-bottom: 30px;
}

.one_half {
  width: 46%;
}

.one_third {
  width: 28%;
}

.two_third {
  width: 64%;
}

.one_fourth {
  width: 19%;
}

.three_fourth {
  width: 73%;
}

.one_half.margin-0 {
  width: 50%;
}

.one_third.margin-0 {
  width: calc(100% / 3);
}

.two_third.margin-0 {
  width: calc(100% / 3 * 2);
}

.one_fourth.margin-0 {
  width: 25%;
}

.three_fourth.margin-0 {
  width: 75%;
}

/* ===================================
    2.4 Button CSS
====================================== */

body a.button {
  display: inline-block;
  color: #fff;
  background-color: var(--primary);
  text-align: left;
  padding: 10px 40px;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  box-sizing: border-box;
}

a.button:hover {
  background-color: transparent;
  transform: scale(1.05);
  color: var(--primary);
}
a.button.hero_section:hover {
  background-color: #00000061;
  color: #fff;
  transform: scale(1.1);
}

a.button-dot {
  color: #fff !important;
  font-size: 16px;
  position: relative;
}

a.button-dot:hover {
  color: #fff;
}

a.button-dot span {
  transition: 0.3s;
  display: inline-block;
  margin-left: 50px;
  letter-spacing: 2px;
}

a.button-dot:hover span {
  transform: translateX(-8px);
}

a.button-dot:before {
  content: "";
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 90%;
  top: -7px;
  position: absolute;
  transition: 0.3s;
}

a.button-dot:hover:before {
  width: calc(100% + 30px);
  height: 51px;
  border-radius: 50px;
  top: -18px;
}
.image-slider-wrapper {
  margin-bottom: 20px;
}

.single-post-header-content .image-slider-wrapper {
  margin-bottom: 0;
}

.owl-carousel .owl-stage-outer {
  height: auto !important;
}

.owl-theme .owl-dots {
  padding-top: 25px;
  line-height: 0;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 0;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s ease;
  width: 17px;
  height: 17px;
  border-radius: 90%;
}

.owl-theme .owl-dots .owl-dot {
  border-radius: 90%;
  transition: all 0.3s ease;
  border: 2px solid #000;
  margin: 3px;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active {
  background-color: #000;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: transparent;
}

.text-slider-wrapper {
  font-size: 24px;
  line-height: 35px;
  background-color: #000;
  padding: 130px;
  border-radius: 3rem;
  opacity: 0.7;
}

.text-slider-header-quotes {
  margin-bottom: 60px;
  background-image: url(images/quotes_image.png);
  background-repeat: no-repeat;
  width: 87px;
  height: 74px;
  background-size: 87px 74px;
}

.text-slider-wrapper .text-slide {
  text-align: center;
  font-size: 28px;
  line-height: 170%;
  overflow: hidden;
}

.text-slider-wrapper .text-slide:after {
  content: "";
  display: table;
  clear: both;
}

.text-slider-wrapper .text-slide-name {
  font-size: 18px;
  line-height: 100%;
  margin: 0 12px 0 0;
  display: inline-block;
  vertical-align: middle;
}

.text-slider-wrapper .text-slide-position {
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 4px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  margin: -30px 0 0;
}

.text-slider-wrapper .rounded_name {
  width: 150px !important;
  height: 150px;
  border-radius: 50%;
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.text-slider-wrapper .rounded_name h5 {
  font-size: 3rem;
}

.text-slide-content {
  margin-bottom: 60px;
}

.text-slider-wrapper .owl-nav {
  position: absolute;
  top: -60px;
  right: -2rem;
  display: flex;
}

.text-slider-wrapper .owl-theme .owl-prev {
  background-image: url("images/nav_left.png") !important;
  background-color: transparent !important;
  font-size: 0;
  width: 30px;
  padding: 0;
  height: 30px;
  background-repeat: no-repeat !important;
  background-size: 30px !important;
  transition: 0.3s;
  opacity: 0.7;
  margin-right: 10px;
}

.text-slider-wrapper .owl-theme .owl-prev:hover {
  opacity: 1;
}

.text-slider-wrapper .owl-theme .owl-next {
  background-image: url("images/nav_right.png") !important;
  background-color: transparent !important;
  font-size: 0;
  width: 30px;
  padding: 0;
  height: 30px;
  background-repeat: no-repeat !important;
  background-size: 30px !important;
  transition: 0.3s;
  opacity: 0.7;
}

.text-slider-wrapper .owl-theme .owl-next:hover {
  opacity: 1;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* ===================================
    3. Home Section CSS
====================================== */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
#home {
  background-image: url(images/hero_image.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 77px);
  display: flex;
}

#home .section-wrapper {
  margin: auto;
  padding: 0;
}

h1.big-text {
  color: #fff;
  font-size: 80px;
  line-height: 120%;
  margin-bottom: 40px;
  color: white;
  width: fit-content;
  color: #e9e9e9;
  text-shadow: -1px -1px 1px rgb(255 255 255 / 10%),
    2px 2px 1px rgb(0 0 0 / 50%);
  padding: 1.5rem 5rem;
  background: rgb(0 0 0 / 40%);
  border-radius: 10rem;
  text-align: center;
}
.title_services {
  color: var(--primary);
  font-size: 3rem;
  line-height: 4rem;
  text-transform: uppercase;
  opacity: 0.45;
  cursor: default;
  text-align: center;
  transition: 1s opacity;
}
.title_services:hover {
  opacity: 1;
}
.title_services.black-text {
  color: #000;
}
.credit_fotographer {
  position: relative;
}
.credit_fotographer:before {
  content: "Credit to: DANIELE FURLANETTO";
  position: absolute;
  bottom: -20px;
  left: 0;
  font-size: 16px;
  text-align: center;
  width: 370px;
}
@media screen and (max-width: 800px) {
  .title_services {
    display: none;
  }
}
/* ===================================
    5. About Section CSS
====================================== */

#about {
  background-image: url(images/on_white_right.png);
  background-color: #ffffff;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: auto;
}
.italic_opacity {
  font-style: italic;
  opacity: 0.75;
}
#about img {
  max-height: 750px;
  z-index: 99;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

/* ===================================
    6. Clients Section CSS
====================================== */

#clients {
  background-image: url(images/storie_bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ===================================
    7. News Section CSS
====================================== */

#news {
  background-image: url(images/on_white_left.png);
  background-color: #000000;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: auto;
}

.blog-holder-scode {
  margin-top: 0;
  width: 1370px;
  transform: translateX(-100px);
  text-align: center;
}

.blog-holder-scode article:nth-of-type(3n) {
  margin-right: 0;
}

.blog-item-holder-scode {
  margin: 30px 0;
  width: 27%;
  display: inline-block;
  margin-right: 8%;
  vertical-align: text-top;
  text-align: left;
}

.blog-item-holder-scode .excerpt {
  margin-top: 20px;
}

.blog-item-holder-scode h4 {
  padding: 0;
  margin: 35px 0;
}

.blog-item-holder-scode h4 a {
  color: #fff !important;
  font-size: 34px;
  line-height: 110%;
  font-weight: 700;
  opacity: 0.3;
  transition: 0.3s;
  letter-spacing: -1px;
}

.blog-item-holder-scode h4 a:hover {
  opacity: 0.8;
}

.blog-item-holder-scode .post-thumbnail {
  overflow: hidden;
}

.latest-posts-background-featured-image-holder {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: 0.3s;
}

.latest-posts-background-featured-image-holder:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
/* ===================================
    9. Pricing Section CSS
====================================== */

#pricing {
  background-image: url(images/on_white_right.png);
  background-color: #ffffff;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: auto;
}

.pricing-table {
  padding-bottom: 20px;
  background-color: #ffffff;
  margin-top: 30px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #000;
  position: relative;
  text-align: left;
}

.pricing-wrapper {
  padding: 0 15%;
}

.pricing-table-title {
  color: #000;
  font-size: 21px;
  font-weight: 500;
  padding: 40px 0;
  margin-bottom: 25px;
}

.pricing-num {
  font-size: 200px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
  line-height: 100%;
  margin-bottom: -10px;
  position: absolute;
  top: -50px;
  right: -9px;
  z-index: 1;
}

.pricing-num:before {
  content: "";
  width: 150px;
  background-color: white;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -1;
}

.pricing-table-price {
  font-size: 100px;
  line-height: 120%;
  color: var(--primary);
  font-weight: 700;
}

.pricing-table-desc {
  font-size: 16px;
  letter-spacing: 2px;
}
.pricing-table-desc.last_desc_price {
  text-align: end;
  line-height: 0;
}

.pricing-table ul {
  padding: 0;
  list-style: none;
  margin-top: 25px;
}

.pricing-table ul li {
  padding: 10px 0;
  color: #000;
  display: flex;
  align-items: center;
}

.pricing-list span.fa {
  color: var(--primary);
  margin-right: 1rem;
}

.pricing-list.included-no,
.pricing-list.included-no span.fa {
  color: gray;
}

.pricing-list.included-no span.fa:before {
  content: "\f00d";
}

.pricing-table-content-holder {
  margin-bottom: 40px;
}

.pricing-button,
.pricing-label {
  text-align: center;
}
.pricing-label a,
.curriculum_link a {
  text-decoration: underline;
  color: #afafaf;
  font-size: 1rem;
  transition: 0.7s color;
}
.pricing-label a:hover {
  color: var(--primary);
}

/* ===================================
    12. Milestones Section CSS
====================================== */

#millstones {
  background-image: url(images/on_black_left.png);
  background-color: #000000;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: auto;
}

ul.milestones-holder {
  padding: 0;
  list-style: none;
  margin: 0;
  display: flex;
}

li.milestone {
  width: 30%;
  display: inline-block;
  margin: 30px 1.666666% 30px;
  text-align: center;
}

li.milestone:nth-child(2n) {
  margin-right: 0;
}

li.milestone > div {
  display: inline-block;
  vertical-align: text-top;
}

li.milestone h5 {
  color: #fff;
  max-width: 240px;
  padding-top: 0;
  line-height: 115%;
}
.fake_menu_for_mobile {
  display: none;
}

li.milestone .milestone-info-left {
  text-align: center;
  width: 100%;
}

li.milestone .milestone-info-right {
  width: 62%;
}

p.milestone-num {
  font-size: 80px;
  line-height: 100%;
  font-weight: 700;
  position: relative;
  margin-bottom: 0;
  color: #000000;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
}

.coaching_running {
  padding: 5px 1rem;
  background: var(--primary);
  border-radius: 1rem;
  color: #fff;
}

/* ===================================
    13. Blog Page CSS
====================================== */

body.blog {
  background-color: #fff;
}

.blog .site-content {
  background-color: #fff;
}

.blog h1.entry-title {
  text-align: center;
  display: table;
  margin: 50px auto;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  color: #fff;
  background-color: #f1576b;
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.blog-holder {
  width: 1170px;
  max-width: 95%;
}

.blog-item-holder {
  margin: 120px 0;
  text-align: center;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.blog-item-wrapper {
  display: inline-block;
}

.blog-item-holder .excerpt {
  width: 700px;
  margin: 0 auto;
  max-width: 95%;
  margin-bottom: 30px;
  margin-top: 25px;
}

.blog-item-holder.has-post-thumbnail {
  width: 1170px;
  max-width: 100%;
}

.blog-item-holder.has-post-thumbnail .excerpt {
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.blog-item-holder .post-thumbnail {
  max-width: 590px;
  overflow: hidden;
  line-height: 0;
}

.post-thumbnail-image {
  transition: 0.3s;
}

.post-thumbnail-image:hover {
  opacity: 0.8;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n + 1) .post-thumbnail {
  float: left;
  text-align: right;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n + 1) .entry-holder {
  float: left;
  position: relative;
  z-index: 31;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .post-thumbnail {
  float: right;
  text-align: left;
  margin-right: 0;
}

.blog-item-holder.has-post-thumbnail:nth-of-type(2n) .entry-holder {
  float: right;
  position: relative;
  z-index: 31;
}

.blog-item-holder.has-post-thumbnail .entry-holder {
  width: 430px;
  text-align: left;
  padding: 0 75px;
  background: #fff;
}

.blog-item-holder.has-post-thumbnail.is-smaller .entry-holder {
  margin-top: 40px;
}

.blog-item-holder h2.entry-title {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 46px;
  padding-top: 0;
  word-break: break-word;
  letter-spacing: -2px;
}

.blog-item-holder h2.entry-title a {
  color: #000 !important;
  transition: 0.2s;
}

.blog-item-holder h2.entry-title a:hover {
  opacity: 0.8;
}

.blog-item-holder .cat-links ul {
  list-style: none;
  padding: 0;
  display: inline-block;
}

.blog-item-holder .cat-links ul li {
  display: inline-block;
}

.blog-item-holder .cat-links ul li a:after {
  content: ",";
  padding-right: 5px;
}

.blog-item-holder .cat-links ul li:last-child a:after {
  display: none;
}

.blog-item-holder .cat-links ul a {
  color: #000000 !important;
  transition: 0.2s;
}

.blog-item-holder .cat-links ul a:hover {
  opacity: 0.8;
}

.blog-item-holder .entry-date.published,
.blog-item-holder .cat-links {
  display: inline-block;
  font-size: 12px;
  margin-top: -10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.blog-item-holder .cat-links:after {
  content: "\2022";
  display: inline-block;
  margin: 0 7px 0 10px;
}

.blog-item-holder a.item-button {
  display: inline-block;
  color: #fff;
  background-color: var(--primary);
  text-align: left;
  padding: 10px 40px;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  box-sizing: border-box;
  margin-bottom: 0;
}

.blog-item-holder a.item-button:hover {
  background-color: #fff;
  color: var(--primary);
}

/* ===================================
    14. Single Post CSS
====================================== */

.single .site-content {
  background-color: #fff;
}

.single-post-header-content {
  margin-bottom: 55px;
}

.single .post-info-wrapper {
  margin-bottom: 30px;
  font-size: 15px;
  color: #939393;
  width: 150px;
  margin-right: 200px;
  float: left;
  padding-top: 7px;
}

.single .post-info-wrapper a {
  color: #939393 !important;
}

.single .sticky-spacer {
  position: static !important;
  margin-bottom: 0 !important;
  max-width: 150px;
}

.single .entry-info {
  position: relative;
}

.single .entry-info > div {
  margin-bottom: 20px;
}

.single .entry-info div:last-child {
  margin-bottom: 0;
}

.single .entry-info .cat-links {
  margin-top: 5px;
}

.single .entry-info:after {
  content: "";
  width: 5px;
  height: 100%;
  position: absolute;
  right: -20px;
  top: -5px;
  background-color: var(--primary);
}

.single .post-info-wrapper .text-holder {
  font-size: 10px;
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 0;
  line-height: 15px;
}

.single article {
  padding-top: 75px;
}

.single h1.entry-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 115%;
  margin-bottom: 10px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  text-align: center;
  width: 720px;
  margin: 0 auto 30px;
  max-width: 95%;
  color: #000;
  padding-top: 0;
}

.single .entry-info div:last-of-type:after {
  display: none;
}

.single .entry-info ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 150%;
}

.single .entry-info ul li {
  display: inline-block;
}

.single .entry-info .cat-links li:after {
  content: ",";
  padding-right: 5px;
}

.single .entry-info .cat-links ul li:last-child:after {
  display: none;
}

.single-post-featured-image {
  text-align: center;
  padding-bottom: 40px;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  max-width: 95%;
}

.single .entry-content {
  font-size: 15px;
  line-height: 30px;
  color: #000;
  width: 680px;
  float: left;
}

.single .nav-links {
  transform: translateY(70px);
  margin-top: 35px;
  margin-bottom: 50px;
}

.single .nav-links > a {
  background-color: var(--primary);
  padding: 26px 30px 24px;
  margin: 0;
  display: inline;
  color: #fff !important;
  transition: 0.3s;
}

.single .nav-links > a:hover {
  background-color: #73f473;
}

/* ===================================
   14.1 Tipper CSS
====================================== */

.tipper {
  width: 100%;
  min-height: 1px;
  position: absolute;
  top: -999px;
  left: -999px;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s linear;
  max-width: 500px;
}

.tipper-visible {
  opacity: 1;
}

.tipper-content {
  background: #111;
  border-radius: 3px;
  color: #fff;
  display: block;
  float: left;
  font-size: 22px;
  margin: 0;
  padding: 10px 15px;
  position: relative;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
}

.tipper-caret {
  width: 0;
  height: 0;
  content: "";
  display: block;
  margin: 0;
  position: absolute;
}

.tipper-left .tipper-content {
  box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
}

/* ===================================
    15. Contact Section CSS
====================================== */

.contact-form {
  max-width: 100%;
  margin: 0 auto;
  font-size: 22px;
  color: #000;
}

.contact-form p {
  margin-bottom: 0 !important;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  border: 0;
  font-size: 15px;
  padding: 5px 0;
  width: 100%;
  line-height: 25px;
  color: #000;
  margin-bottom: 35px;
  text-indent: 10px;
  background-color: transparent;
  border-bottom: 3px solid #2085b369;
}
.contact-form input[type="email"] {
  margin-right: 10px;
}
.contact-form input[type="tel"] {
  margin-left: 10px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type="text"]::placeholder,
.contact-form input[type="email"]::placeholder,
.contact-form textarea::placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  opacity: 1;
}

.contact-form input[type="text"]:ms-input-placeholder,
.contact-form input[type="email"]:ms-input-placeholder,
.contact-form textarea:ms-input-placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
}

.contact-form input[type="text"]::ms-input-placeholder,
.contact-form input[type="email"]::ms-input-placeholder,
.contact-form textarea::ms-input-placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
}

.contact-form input[name="your-name"] {
  margin-top: 0;
}

.contact-submit-holder {
  position: relative;
  margin-bottom: 25px;
}

.contact-form input[type="submit"] {
  color: #fff;
  background-color: var(--primary);
  text-align: center;
  padding: 10px 40px;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  display: block;
  width: 100%;
  line-height: 35px;
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  box-sizing: border-box;
}

.contact-form input[type="submit"]:hover {
  background-color: #fff;
  color: var(--primary);
}

/* 15.5 Utils */
#utils {
  background-image: url(images/on_black_left.png);
  background-color: #000000;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: auto;
}
#utils .section-wrapper {
  padding-top: 100px;
}
#utils .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}
#utils .card {
  position: relative;
  min-width: 320px;
  height: 540px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

#utils .card:nth-child(1) .box .content a,
#utils .card:nth-child(1) .rounded_icon {
  background: #2196f3 !important;
}

#utils .card:nth-child(2) .box .content a,
#utils .card:nth-child(2) .rounded_icon {
  background: #e91e63 !important;
}

#utils .card:nth-child(3) .box .content a,
#utils .card:nth-child(3) .rounded_icon {
  background: #23c186 !important;
}

#utils .card:nth-child(4) .box .content a,
#utils .card:nth-child(4) .rounded_icon {
  background: #ff6422 !important;
}

#utils .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

#utils .card .box:hover {
  transform: translateY(-50px) scale(1.05);
  cursor: pointer;
}

#utils .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

#utils .card .box .content {
  padding: 20px;
  text-align: center;
}

#utils .card .box .content h2 {
  position: absolute;
  top: -8px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

#utils .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#utils .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  min-height: 220px;
  transition: 0.5s;
}

#utils .card .box .content a:not(.rounded_icon) {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
#utils .card .box .content a:not(.rounded_icon):hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

#utils .rounded_icon {
  position: absolute;
  bottom: -35px;
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

#utils .rounded_icon span {
  font-size: 32px;
}
#utils .rounded_icon svg {
  width: 48px;
  height: 48px;
  fill: #fff;
  transform: scale(0.8);
}
#contact .button {
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact span.fa {
  font-size: 32px;
  margin-right: 1rem;
}
#invia_mail span.fa {
  margin-right: 0;
  margin-left: 1rem;
}

/* ===================================
    16. Footer CSS
====================================== */

footer a {
  color: #fff;
  font-style: italic;
}

footer ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.footer {
  font-size: 16px;
  line-height: 36px;
  padding-top: 75px;
  padding-bottom: 60px;
  clear: both;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  background-color: #111;
}

.footer-content {
  width: 900px;
}

.footer-logo img {
  width: 250px;
  margin-bottom: 1rem;
  margin-left: 17px;
}

.footer-logo-divider {
  position: relative;
  height: 60px;
  margin-bottom: 30px;
}

.footer-logo-divider:before {
  content: "";
  width: 2px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: calc(50% - 1px);
}

.footer-mail {
  font-size: 46px;
  margin-bottom: 35px;
  line-height: 100%;
  font-weight: 700;
}

.footer-social-divider {
  position: relative;
  height: 62px;
  margin-bottom: 35px;
}

footer .footer-social-divider:after {
  content: "";
  position: absolute;
  width: 300px;
  height: 2px;
  background-color: white;
  left: calc(50% - 150px);
  bottom: 0;
}

footer .footer-social-divider:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 60px;
  background-color: white;
  left: calc(50% - 1px);
  top: 0;
}

.social-holder {
  margin-bottom: 35px;
}

.social-holder a {
  font-size: 28px;
  margin-right: 25px;
}

.social-holder a:last-of-type {
  margin: 0;
}

/* ===================================
    17. Responsive CSS
====================================== */

@media screen and (max-width: 1600px) {
  .content-1170,
  .content-960,
  .content-570 {
    max-width: 95%;
  }
}

@media screen and (max-width: 1366px) {
  .blog-holder-scode {
    width: 100%;
    transform: none;
  }

  .blog-item-holder-scode {
    width: 29%;
    margin-right: 5%;
  }

  .blog-item-holder-scode h4 a {
    font-size: 32px;
  }
}

@media screen and (max-width: 1360px) {
  .blog-item-holder.has-post-thumbnail .entry-holder {
    width: 340px;
  }
}

@media screen and (max-width: 1270px) {
  .member-info {
    padding: 65px 80px;
  }
}

@media screen and (max-width: 1220px) {
  blockquote {
    font-size: 17px;
    line-height: 28px;
  }
}

@media screen and (max-width: 1024px) {
  .sm-clean li {
    margin-right: 8px;
  }

  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
    padding: 15px 8px;
  }

  .blog-holder,
  .footer-content {
    width: 100%;
  }

  .single .post-info-wrapper {
    width: 100%;
    text-align: center;
    float: none;
  }

  .single .sticky-spacer {
    width: 100% !important;
    height: auto !important;
    max-width: 100%;
  }

  .single .entry-info {
    position: relative !important;
    top: 0 !important;
  }

  .single .entry-info:after {
    display: none;
  }

  .single .sticky-spacer .entry-info > div {
    display: inline-block;
    margin: 10px 25px;
  }

  .single .entry-content {
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
  }

  .one_half,
  .one_third,
  .two_third,
  .one_fourth,
  .three_fourth {
    margin-right: 6%;
  }

  .one_half {
    width: 47%;
  }

  .one_third {
    width: calc(88% / 3);
  }

  .two_third {
    width: calc(194% / 3);
  }

  .one_fourth {
    width: calc(82% / 4);
  }

  .three_fourth {
    width: calc(318% / 4);
  }

  .section h3.entry-title {
    margin-bottom: 0 !important;
  }

  .sticky-spacer {
    height: auto !important;
    width: auto !important;
    position: relative !important;
  }

  .blog-item-holder-scode {
    width: 27%;
  }

  .latest-posts-background-featured-image-holder {
    height: 350px;
  }

  .pricing-wrapper {
    padding: 0 10%;
  }

  li.milestone {
    text-align: center;
  }

  li.milestone .milestone-info-left {
    margin: 0 auto;
    display: block;
    width: 100%;
    text-align: center;
  }

  li.milestone h5 {
    max-width: 100%;
  }
}

@media screen and (max-width: 1020px) {
  #header-main-menu {
    padding-bottom: 70px;
  }

  .menu-wrapper {
    width: 95%;
  }

  .main-menu ul {
    width: 12em;
  }

  .toggle-holder {
    display: block;
  }

  .sm-clean li {
    margin: 0 auto !important;
    border: 0;
  }

  .sm-clean a.has-submenu {
    display: inline-block;
  }

  .menu-holder {
    position: fixed;
    text-align: center;
    background-color: #000000;
    right: -100%;
    top: 77px;
    transition: right 0.3s ease;
    height: 100%;
    width: 300px;
    overflow: auto;
    max-width: 100%;
  }

  .header-holder {
    -webkit-transform: none;
  }

  .menu-holder.show {
    right: 0;
  }

  .sm-clean ul ul a,
  .sm-clean ul ul a:hover,
  .sm-clean ul ul a:focus,
  .sm-clean ul ul a:active {
    border: none;
  }

  .sm-clean a span.sub-arrow {
    background: transparent;
  }

  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
    padding: 10px 18px 10px 18px;
    padding-left: 10px !important;
    margin-bottom: 5px;
  }

  h1.big-text {
    font-size: 60px;
  }

  .section-wrapper {
    padding-bottom: 70px;
  }

  .single article {
    padding-top: 35px;
  }

  .single h1.entry-title {
    font-size: 38px;
    line-height: 44px;
  }

  .single-post-header-content {
    margin-bottom: 35px;
  }

  .single-post .right-content-wrapper {
    float: none;
    width: 100%;
  }

  .tipper {
    display: none !important;
  }

  .blog-item-holder {
    width: 100%;
    padding: 5px 0;
    float: none;
  }

  .blog-item-wrapper {
    display: block;
  }

  .blog-item-holder:first-of-type {
    margin-top: 30px;
  }

  .blog-item-holder h2.entry-title {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-item-holder.has-post-thumbnail .excerpt {
    max-width: 700px;
    margin-bottom: 30px;
  }

  .blog-item-holder .post-thumbnail {
    float: none !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 30px;
    width: 95%;
    margin-top: 0;
  }

  .blog-item-holder.has-post-thumbnail .entry-holder {
    float: none !important;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 100%;
    padding: 0;
  }

  .blog-item-holder .cat-links ul {
    margin: 0;
  }

  .blog-item-holder a.button {
    margin-bottom: 30px;
  }

  .footer {
    padding-top: 30px;
  }

  .form-submit {
    padding-bottom: 20px;
  }

  .one_half,
  .one_third,
  .one_fourth,
  .two_third,
  .three_fourth {
    width: 100% !important;
    float: none;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center;
  }

  .margin-0 img {
    width: 100% !important;
  }

  .grid-item,
  .grid-sizer {
    width: 100% !important;
  }

  .button-holder {
    text-align: center !important;
  }

  .service-holder {
    margin-left: auto;
    margin-right: auto;
  }

  [data-jarallax-element] {
    transform: none !important;
  }

  .no-page-title .section-wrapper {
    padding: 65px 0 35px 0;
  }

  .text-slider-wrapper {
    padding: 10%;
  }

  .blog-item-holder-scode {
    display: block;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto !important;
    max-width: 400px;
  }

  .medium-text {
    font-size: 40px;
    line-height: 105%;
    padding-top: 10px;
  }

  .portfolio-load-content-holder {
    max-width: 90%;
  }

  .close-icon {
    top: 120px;
    right: -10px;
    left: auto;
  }

  .pricing-table {
    margin-bottom: 100px;
  }

  .member {
    margin: 35px auto;
    max-width: 80%;
  }

  .member img {
    display: block;
    margin: 0 auto;
    width: 100% !important;
  }

  .member-info {
    display: block;
    margin: 0 auto !important;
    width: 80%;
    padding: 10%;
  }

  .member-social-holder {
    right: 0 !important;
    left: 0 !important;
    width: 100%;
    text-align: center;
    padding: 25px 0;
  }

  .skill-percent {
    display: block;
    width: 100%;
    font-size: 40px;
  }

  .skill-text {
    display: block;
    width: 100%;
  }

  .skill-text span {
    margin-bottom: 10px;
    display: block;
  }
  .milestones-holder {
    flex-direction: column;
  }
  li.milestone {
    width: 100%;
    margin-bottom: 60px;
    display: block;
    max-width: 350px;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  li.milestone:last-child {
    margin-bottom: 0;
  }

  li.milestone > div {
    width: 100% !important;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
  }

  p.milestone-num {
    font-size: 65px;
  }

  li.milestone h5 {
    max-width: 100%;
    margin-top: 20px;
  }

  .portfolio-item-wrapper {
    margin-top: 50px;
  }

  .single .nav-links {
    transform: none;
    margin-top: 50px;
    text-align: center;
  }
  .fake_menu_for_mobile {
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .one_third {
    width: 100% !important;
    float: none;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .page-title-holder {
    height: 100px;
  }

  .section h3.entry-title {
    margin-top: 18px;
  }

  .service-holder {
    margin: 0 auto;
  }

  .section-wrapper {
    padding: 130px 0 30px 0;
  }

  .page-title-holder:after {
    border-width: 100px 60px 0 0;
  }

  .blog-item-holder h2.entry-title {
    font-size: 34px;
    line-height: 38px;
  }

  .footer-mail {
    font-size: 30px;
  }

  blockquote {
    max-width: 100%;
    margin-top: 25px;
  }

  blockquote:before {
    position: relative;
    left: 0;
    font-size: 180px;
    line-height: 37px;
    top: 0;
  }

  .blog-item-holder-scode .post-thumbnail {
    margin-top: 70px;
  }

  .blog-holder-scode > article:first-of-type .post-thumbnail {
    margin-top: 0;
  }

  .latest-posts-background-featured-image-holder {
    height: 300px;
  }

  .member {
    max-width: 100%;
  }

  .member-name {
    font-size: 35px;
  }

  .member-content {
    font-size: 16px;
    line-height: 170%;
    margin-bottom: 50px;
  }

  .member-postition {
    font-size: 13px;
  }

  .text-slider-wrapper {
    width: 80%;
  }

  .text-slider-wrapper .text-slide {
    font-size: 20px;
  }

  .text-slider-wrapper img.text-slide-img {
    display: block;
    margin-bottom: 10px;
  }

  .text-slider-wrapper .text-slide-name {
    display: block;
    margin-bottom: 5px;
  }

  .text-slider-wrapper .text-slide-position {
    display: block;
    font-size: 14px;
    line-height: 125%;
  }
}

#error_send_mail {
  color: rgb(183, 8, 8);
  text-align: center;
  font-weight: 600;
  font-size: 16px;
}
.buy_coaching,
.full_center_column_mobile {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .blog-item-holder .entry-holder {
    max-width: 95%;
  }
  .full_center_column_mobile {
    flex-direction: column;
  }
  .contact-form input[type="email"] {
    margin-right: 0;
  }
  .contact-form input[type="tel"] {
    margin-left: 0;
  }
}
.only_mobile {
  display: none;
}
@media screen and (max-width: 650px) {
  .blog-item-holder .entry-date.published,
  .blog-item-holder .cat-links,
  .single .entry-info div,
  .single .entry-info .cat-links ul {
    display: block;
  }

  .blog-item-holder .entry-date.published:after,
  .single .entry-info div:after {
    display: none;
  }
  #home .section-wrapper {
    margin-top: 120px;
  }
  h1.big-text {
    font-size: 40px;
    padding: 2rem;
    padding: 3rem 2rem;
    border-radius: 100%;
  }
  .only_mobile {
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .page-title-holder {
    width: 200px;
  }

  .footer-mail {
    font-size: 28px;
  }

  .hideOnVerySmall {
    display: none !important;
  }
}
#opening {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.c_primary {
  color: var(--primary);
}
.bc_secondary {
  background: var(--secondary) !important;
}
.c_secondary {
  color: var(--secondary) !important;
}

.swal2-title {
  font-family: "Rubik", sans-serif !important;
  text-transform: uppercase !important;
  color: #000 !important;
}
.swal2-styled.swal2-confirm {
  background-color: var(--primary) !important;
}
.text-slide-btn .button {
  padding: 0 40px;
}

/* COOKIE POLICY */
#cookie_policy {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  max-width: 50%;
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  padding: 1rem 3rem;
  border-radius: 10rem;
  z-index: 105;
  opacity: 0.75;
  transform: scale(0.5) translateY(200px);
  transition: 1s;
}
#cookie_policy:hover {
  opacity: 1;
}
.enable_scroll #cookie_policy:not(.already_accepted) {
  transform: scale(1) translateY(0) !important;
}
#policy_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  padding-right: 2rem;
  z-index: 9999999999;
}
#policy_text h5 {
  padding: 5px 0;
}
#confirm_cookie {
  width: 64px;
  min-width: 64px;
  height: 64px;
  border: 1px solid #fff;
  font-size: 32px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: 0.7s all;
}
#confirm_cookie:hover {
  transform: scale(1.05);
  background-color: var(--primary);
  color: #fff;
}
#confirm_cookie_btn {
  display: none;
}
@media screen and (min-width: 451px) and (max-width: 1100px) {
  #cookie_policy {
    max-width: 80%;
    transform: scale(0.5) translateY(400px);
  }
}
@media screen and (max-width: 450px) {
  #cookie_policy {
    bottom: 0;
    left: 0;
    width: calc(100% - 2rem);
    border-radius: 0;
    max-width: none;
    min-width: none;
    padding: 1rem;
    flex-direction: column;
    transform: scale(0.5) translateY(600px);
  }
  #policy_text {
    text-align: center;
    padding: 0;
  }
  #policy_text a {
    width: 100%;
  }
  #confirm_cookie {
    display: none;
  }
  #confirm_cookie_btn {
    display: block;
    margin-top: 1rem;
  }
}

/* MODALE DEI PAGAMENTI */
#modale_pagamento {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  background: linear-gradient(330deg, var(--primary), #1d7395);
  color: #fff;
  z-index: 99999;
  transform: scale(0);
  overflow-y: auto;
  transition: 0.7s;
}
#modale_pagamento::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  background-color: #f5f5f5;
}

#modale_pagamento::-webkit-scrollbar {
  width: 4px;
  height: 5px;
  background-color: #ccc;
}
#modale_pagamento::-webkit-scrollbar-thumb {
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ccc;
}
#modale_pagamento.open_modale {
  transform: scale(1);
}
#cont_close {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s all 0.35s;
}
.circle_btn_modale {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s all;
}
.circle_btn_modale span {
  font-size: 24px;
  color: #fff;
}
.open_modale #close_modale:hover,
#back_to_normal_buy:hover {
  transform: scale(1.1);
  background: #fff;
}
.open_modale #close_modale:hover span,
#back_to_normal_buy:hover span {
  color: var(--primary) !important;
}
#back_to_normal_buy {
  margin-top: 15px;
}
#titolo_modale {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
#label_modale {
  font-size: 1.25rem;
  font-style: italic;
  opacity: 0.75;
}
#card_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.card_pacchetti {
  min-width: 30%;
  max-width: 45%;
  border-radius: 2rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 1.5rem 1rem;
  box-shadow: 0 0 10px -3px #000;
  cursor: pointer;
  position: relative;
  transition: 0.8s ease-in-out all;
}
.card_pacchetti:hover {
  transform: scale(1.05);
}
.pacc_sel .card_pacchetti {
  transform: scale(0.85);
  opacity: 0.6;
}
.card_pacchetti.pacchetto_selezionato {
  transform: scale(1.15);
  box-shadow: 0 0 10px -1px #000;
  opacity: 1;
}
.pacc_sel .card_pacchetti:hover {
  opacity: 1;
  transform: scale(0.85);
}
.pacc_sel .card_pacchetti.pacchetto_selezionato:hover {
  transform: scale(1.15);
}
.card_pacchetti h6 {
  color: #000;
  font-weight: 900;
  padding-top: 0;
}
#pacc_trimestrale:after {
  content: attr(risparmio);
  position: absolute;
  bottom: -20px;
  width: 70%;
  min-width: 150px;
  max-width: 300px;
  transition: 0.7s ease-in-out;
  transform: scale(0.85);
  padding: 5px 1rem;
  background: linear-gradient(181deg, var(--secondary), #b16613);
  color: #fff;
  border-radius: 5rem;
}
#pacchetto_selezionato.pacchetto_selezionato:after {
  bottom: -12px;
}
.price_tag {
  color: var(--primary);
  font-size: 64px;
  font-weight: 700;
}
.cont_ico_pacc {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.cont_ico_pacc img {
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 700px) {
  #card_container {
    flex-direction: column;
  }
  .card_pacchetti {
    min-width: 50%;
    max-width: 90%;
  }
  .hide_on_mobile {
    display: none;
  }
}
#modale_pagamento > div {
  width: calc(100% - 20px);
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
}
#modale_pagamento > * {
  transform: translateX(-2000px);
}
.open_modale > * {
  transform: translateX(0) !important;
}
#dati_acquirente,
#dati_bonifico {
  transform: translatey(2000px);
  opacity: 0;
  transition: 1s ease-in-out all 0.3s;
  padding: 1rem;
  background: #fff;
  color: #000;
  width: 80% !important;
  margin: 3rem auto 1.5rem;
  border-radius: 2rem;
}
#dati_bonifico {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0rem auto;
}
.toggle_dati_bonifico {
  position: absolute;
  width: 100%;
  left: 0;
  top: 64px;
  margin-top: -32px;
  height: calc(100% - 64px);
  display: flex;
  font-size: 140%;
  line-height: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  transition: 0.7s ease-in-out 0.4s;
}
.toggle_dati_bonifico a {
  color: #000;
}
.contact-form p.cont_checkbox {
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 1rem !important;
}
.cont_checkbox input {
  margin-right: 10px !important;
}
@media screen and (max-width: 700px) {
  .toggle_dati_bonifico {
    font-size: 120%;
    line-height: 36px;
    margin-top: -16px;
  }
  .contact-form p.cont_checkbox {
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .toggle_dati_bonifico {
    font-size: 100%;
    line-height: 30px;
    margin-top: 0;
  }
}
@media screen and (max-width: 360px) {
  #modale_pagamento.disabled_scroll #titolo_modale {
    display: none;
  }
  .toggle_dati_bonifico {
    font-size: 100%;
    line-height: 28px;
    margin-top: 0;
    top: 25px;
  }
}

.toggle_dati_bonifico.scale_in {
  transform: scale(1);
  opacity: 1;
}
.hide_on_bonifico.scale_out {
  transform: scale(0) !important;
  opacity: 0 !important;
  transition: 0.4s !important;
}
#dati_acquirente.show_acquirente,
#dati_bonifico.show_acquirente {
  transform: translatey(0);
  opacity: 1;
}
#dati_acquirente {
  margin-bottom: 100px !important;
}
#show_dati_bonifico {
  max-width: 75%;
  min-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
#fake_paypal_btn,
#fake_bonifico {
  pointer-events: none;
  background: #d9d9d9;
  border-color: #c3c3c3;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
#oppure_pay_label {
  text-align: center;
  width: 100%;
  transition: margin 0.5s;
  margin-bottom: 1.25rem !important;
}
#oppure_pay_label.acquisto_valido {
  margin-bottom: 0 !important;
}
@media screen and (min-width: 900px) {
  #dati_acquirente {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }
}
@media screen and (max-width: 400px) {
  #paypal_container {
    position: absolute;
    width: 96%;
    left: 2%;
  }
  #oppure_pay_label.acquisto_valido {
    margin-top: 60px;
  }
}
html.disabled_scroll,
#modale_pagamento.disabled_scroll {
  overflow: hidden;
}
.show_when_valid {
  display: none !important;
  transform: scale(0) !important;
  opacity: 0.5 !important;
  transition: 0.7s;
}
.show_when_valid.show_valid {
  display: block !important;
  transform: scale(1) !important;
  opacity: 1 !important;
}
#dati_bonifico.show_valid {
  display: flex !important;
}
.swal2-container.swal2-backdrop-show {
  background: rgba(0, 0, 0, 0.7) !important;
}
#dati_acquirente input {
  text-align: center;
}
.full_center_column_address {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.full_center_column_address input {
  margin-left: 8px;
  margin-right: 8px;
}
.full_center_column_address input:first-child {
  margin-left: 0;
}
.full_center_column_address input:last-child {
  margin-right: 0;
}
@media screen and (max-width: 1100px) {
  .full_center_column_address {
    flex-wrap: wrap;
  }
  .full_center_column_address input {
    width: 48% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
@media screen and (max-width: 500px) {
  .full_center_column_address {
    flex-direction: column;
  }
  .full_center_column_address input {
    width: 95% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#label_last_buy {
  font-size: 16px;
  opacity: 0.5;
  font-style: italic;
  width: 100%;
  text-align: center;
}
.invalid_input {
  border-bottom-color: #000 !important;
}
.invalid_input::placeholder {
  color: red !important;
}

/* NOT READY WEBSITE */
.not_ready_website {
  min-height: 100vh;
  background: #111f44;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
.not_ready_website .fake_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #3a3a3a;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1rem;
  border-radius: 2rem;
  max-width: calc(100% - 2rem);
}
.not_ready_website h3 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.countdown .counter {
  position: relative;
  padding: 10px 20px;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}
.countdown .counter span::before {
  content: attr(b);
  display: inline-block;
  text-shadow: 0 0 12px rgba(238, 238, 238, 0.5),
    0 0 32px rgba(238, 238, 238, 0.3), 0 24px 48px rgba(238, 238, 238, 0.1),
    0 -24px 48px rgba(238, 238, 238, 0.1);
}
.countdown .counter span.ping::before {
  -webkit-animation: pingEffect 0.4s 1 forwards;
  animation: pingEffect 0.4s 1 forwards;
}
.countdown .counter b {
  font-size: 14px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}
@media screen and (max-width: 450px) {
  .countdown .counter {
    font-size: 30px;
  }
  .not_ready_website h3 {
    font-size: 1.25rem !important;
    margin-top: 1rem;
  }
  .not_ready_website a {
    font-size: 12px !important;
  }
  .not_ready_website img {
    width: 150px !important;
    left: calc(50% - 75px) !important;
  }
}
@-webkit-keyframes pingEffect {
  0% {
    transform: scale(0.92);
  }
  10% {
    opacity: 0.7;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pingEffect {
  0% {
    transform: scale(0.92);
  }
  10% {
    opacity: 0.7;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
